server.port=8085
spring.application.name=servicio-fraudes
spring.datasource.url=jdbc:postgresql://fraudes-server.postgres.database.azure.com:5432/db_fraudes
spring.datasource.username=postgres
spring.datasource.password=abcd123456$.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true